# NasaDataset

./: NasaDataset.sln
src/NasaDataset.Api/: NasaDataset.Api.csproj  NasaDataset.Api.http  Program.cs  appsettings.json  nasa-dataset.json
src/NasaDataset.Api/Controllers/: MeteoritesController.cs
src/NasaDataset.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/NasaDataset.Api/Properties/: launchSettings.json
src/NasaDataset.Application/: DependencyInjection.cs  NasaDataset.Application.csproj
src/NasaDataset.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IGroupingStrategy.cs  IMeteoriteRepository.cs  ISortingStrategy.cs  ISpecification.cs
src/NasaDataset.Application/Common/Mappings/: MappingExtensions.cs
src/NasaDataset.Application/Common/Models/: PaginatedList.cs  PaginationAndSortingBase.cs  PaginationAndSortingBaseValidator.cs
src/NasaDataset.Application/Common/Services/: CacheService.cs
src/NasaDataset.Application/Common/Strategies/: FieldSortingStrategy.cs
src/NasaDataset.Application/Meteorites/Dtos/: CreateMeteoriteDto.cs  GeolocationDto.cs  GetMeteoriteDto.cs  MeteoriteFilterOptionsDto.cs  MeteoriteGroupResultDto.cs
src/NasaDataset.Application/Meteorites/Interfaces/: IGetFilterOptionsHandler.cs  IGetGroupedMeteoritesHandler.cs  IGetMeteoritesHandler.cs  IGroupSortingService.cs  IMeteoriteSortingService.cs  IMeteoriteSyncHandler.cs  IMeteoriteSyncService.cs
src/NasaDataset.Application/Meteorites/Mappers/: MeteoriteMapper.cs
src/NasaDataset.Application/Meteorites/Requests/GetFilterOptions/: GetFilterOptionsHandler.cs
src/NasaDataset.Application/Meteorites/Requests/GetGroupedMeteorites/: GetGroupMeteoritRequest.cs  GetGroupedMeteoritesHandler.cs
src/NasaDataset.Application/Meteorites/Requests/GetMeteorites/: GetMeteoritesHandler.cs  GetMeteoritesRequest.cs
src/NasaDataset.Application/Meteorites/Services/: GroupSortingService.cs  MeteoriteSortingService.cs  MeteoriteSyncHandler.cs
src/NasaDataset.Application/Meteorites/Specifications/: AndSpecification.cs  NameSearchSpecification.cs  RecclassSpecification.cs  YearRangeSpecification.cs
src/NasaDataset.Application/Meteorites/Strategies/: YearGroupingStrategy.cs
src/NasaDataset.Infrastructure/: DependencyInjection.cs  NasaDataset.Infrastructure.csproj
src/NasaDataset.Infrastructure/Configuration/: MeteoriteSyncFromFileSettings.cs  MeteoriteSyncFromUrlSettings.cs  WorkerSettings.cs
src/NasaDataset.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/NasaDataset.Infrastructure/Data/Configurations/: MeteoriteConfiguration.cs
src/NasaDataset.Infrastructure/Data/Migrations/: 20250425174940_InitialCreate.Designer.cs  20250425174940_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/NasaDataset.Infrastructure/Repositories/: MeteoriteRepository.cs
src/NasaDataset.Infrastructure/Services/: MeteoriteSyncFromFileService.cs  MeteoriteSyncService.cs
src/NasaDataset.Infrastructure/Workers/: MeteoriteSyncWorker.cs
(+24 files in other folders)
